ENV = 'development'

# API base URL
VUE_APP_BASE_API = 'http://127.0.0.1:8000'
VUE_APP_WS_API = 'ws://localhost:8000'

# Enable babel-plugin-dynamic-import-node plugin
VUE_CLI_BABEL_TRANSPILE_MODULES = true

